events {}

# Define which servers to include in the load balancing scheme.

http {
    upstream web {
        server web;
        server flask_tutorial_web_1:5000;
        server flask_tutorial_web_2:5000;
     }


# This server accepts all traffic to port 80 and passes it to the upstream.

     server {
         listen 80;
        #  server_name app.com;
         location / {
              proxy_pass http://web;
          }
     }
}